{
  "name": "oddjob-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test:logic": "node test/hooks.check.mjs && esbuild test/logic.test.ts --bundle --platform=node --format=esm --outfile=/tmp/ms-logic.mjs --log-level=error && node /tmp/ms-logic.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/orbitron": "^5.2.5",
    "@fontsource/share-tech-mono": "^5.2.5",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^7.0.0",
    "@mui/x-data-grid": "^8.0.0",
    "@tanstack/react-query": "^5.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
